:root{
    --var-cyan:hsl(179, 62%, 43%);
    --var-bright-yellow:hsl(71, 73%, 54%);
    --var-light-cyan:hsl(179, 47%, 52%);
    --var-light-gray:hsl(204, 43%, 93%);
    --var-grayish-blue:hsl(218, 22%, 67%);
    --var-white:hsl(0, 0%, 100%);
}
@font-face {
    font-family: "Karla";
    src: url(../fonts/Karla-VariableFont_wght.ttf);
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: var(--var-light-gray);
}
.section-container{
    
    min-height: 100vh;
    display: grid;
    place-items: center;
    align-self: center;
    
    
}
.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-left: 2rem;
    margin-right: 2rem;
    max-width:40rem;
  border-radius: 8px;
  overflow: hidden;
  font-family: "Karla";
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.096);
 
}
.top-content{
    grid-column: 1/3;
    background-color: var(--var-white);
}
.top-content h1{
    color: var(--var-cyan);
    margin-top: 2.8rem;
}
.top-content h2{
    margin-top: 1.8rem;
    color: var(--var-bright-yellow);
    font-size: 1.1rem;
}
.top-content p{
    margin-top: .6rem;
    margin-bottom: 2.8rem;
    line-height: 1.60;
    color:var(--var-grayish-blue);
    font-weight: 400;
}
.description-content{
    background-color: var(--var-cyan);
}
.description-content h3{
    margin-top: 2.8rem;
    color: var(--var-white);
}
.description-content strong{
    display: flex;
    align-items: center;
    gap: 1rem;
    color: var(--var-white);
    font-weight: 100;
    margin-top: 1.1rem;
    color: var(--var-light-gray);
}
.description-content strong span{
    font-weight: 700;
    font-size: 2rem;
    color: var(--var-white);
}
.description-content p{
    color: var(--var-white);
    font-weight: 400;
    margin-top: .4rem;
}
.description-content button{
    margin-top: 1.8rem;
    width: 100%;
    margin-bottom: 2rem;
    border: none;
    padding: 1rem 2rem;
    color: var(--var-white);
    background-color: var(--var-bright-yellow);
    border-radius: 5px;
    font-size: 1rem;
    font-weight: 700;
    box-shadow: 0 2px 5px 2px rgba(0, 0, 0, 0.143);
    cursor: pointer;
    transition: background-color 0.3s;
}
.description-content button:hover{
    background-color: hsl(71, 67%, 52%);
}
.why-us-content{
    background-color: var(--var-light-cyan);
    color: var(--var-white);
}
.why-us-content h3{
margin-top: 2.8rem;
}
.why-us-content ul{
    list-style: none;
    padding-top: 1.1rem;
    font-weight: 300;
    font-size: .9rem;
    line-height: 1.3;
    margin-bottom: 1.6rem;
}

/*Helper class*/
.default-padding{
    padding: 0rem 2.5rem;
}
@media (max-width:32em){
    .grid-container{
        grid-template-columns: 1fr;
        margin-top: 5rem;
        margin-bottom: 5rem;
    }
    .top-content{
        grid-column: 1/2;
    }
}